rectw = 100
recth = 100
boxlist = [[]for i in range(10)]
colors = [[]for i in range(10)]
def setup():
    size(600,600)
    background(0)
def draw():
    global x,y,rectw,recth,i
    background(0)
    for i in range (3):
        x = int(random(0,500))
        y = int(random(0,500))
        boxlist[i].append(x)
        boxlist[i].append(y)
        rect(x,y,rectw,recth)
        r = int(random(255))
        colors[i].append(r)
        g = int(random(255))
        colors[i].append(g)
        b = int(random(255))
        colors[i].append(b)
        delay(100)
        fill(r,g,b)
        if i == 0:
            continue
        elif (boxlist[i-1][0] <= x <= boxlist[i-1][0]+rectw or boxlist[i-1][0] <= x+rectw <= boxlist[i-1][0]+rectw) and (boxlist[i-1][1] <= y <= boxlist[i-1][1]+recth or boxlist[i-1][1] <= y+recth <= boxlist[i-1][1]+recth):
            fill(255,0,0)
        else:
            fill(r,g,b)
    print(colors)
    print(boxlist)
    noLoop()
